{
  "name": "gridsome-transformer-netlify",
  "author": {
    "name": "Russell Chapman",
    "url": "chpmnrssll.github.io"
  },
  "version": "1.0.1",
  "license": "MIT",
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-transformer",
    "netlify",
    "netlify-cms",
    "yaml"
  ],
  "description": "Netlify-CMS YAML (.yml) transformer for Gridsome",
  "repository": "github:chpmnrssll/transformer-netlify",
  "main": "index.js",
  "dependencies": {
    "flat": "^4.1.0",
    "js-yaml": "^3.13.1",
    "marked": "^0.7.0"
  }
}
